/* CSS Variables with Theme Support */
:root {
    /* Light Theme (Default) */
    --bg-primary: #ffffff;
    --bg-secondary: #f8fafc;
    --bg-sidebar: #f1f5f9;
    --text-primary: #0f172a;
    --text-secondary: #475569;
    --border-color: #e2e8f0;
    --accent-primary: #6366f1;
    --accent-secondary: #8b5cf6;
    --accent-hover: #4f46e5;
    --danger: #ef4444;
    --success: #10b981;
    --warning: #f59e0b;
    --card-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
    --card-shadow-hover: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);
    --transition-speed: 0.3s;
}

[data-theme="dark"] {
    --bg-primary: #1e293b;
    --bg-secondary: #0f172a;
    --bg-sidebar: #334155;
    --text-primary: #f1f5f9;
    --text-secondary: #cbd5e1;
    --border-color: #475569;
    --accent-primary: #818cf8;
    --accent-secondary: #a78bfa;
    --accent-hover: #6366f1;
    --card-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.3), 0 2px 4px -2px rgb(0 0 0 / 0.3);
    --card-shadow-hover: 0 20px 25px -5px rgb(0 0 0 / 0.4), 0 8px 10px -6px rgb(0 0 0 / 0.4);
}

/* Reset & Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, sans-serif;
    background-color: var(--bg-secondary);
    color: var(--text-primary);
    line-height: 1.5;
    transition: background-color var(--transition-speed), color var(--transition-speed);
}

/* App Layout */
.app-wrapper {
    display: flex;
    min-height: 100vh;
}

/* Sidebar Styles */
.sidebar {
    width: 280px;
    background-color: var(--bg-sidebar);
    border-right: 1px solid var(--border-color);
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    position: fixed;
    height: 100vh;
    overflow-y: auto;
    transition: transform var(--transition-speed), background-color var(--transition-speed);
    z-index: 100;
}

.sidebar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 1.5rem;
    font-weight: 700;
    background: linear-gradient(135deg, var(--accent-primary), var(--accent-secondary));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.close-sidebar {
    display: none;
    background: none;
    border: none;
    font-size: 1.5rem;
    color: var(--text-secondary);
    cursor: pointer;
}

/* User Profile */
.user-profile {
    text-align: center;
}

.avatar-container {
    position: relative;
    width: 80px;
    height: 80px;
    margin: 0 auto 1rem;
}

.avatar {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
    border: 3px solid var(--accent-primary);
}

.avatar-upload-label {
    position: absolute;
    bottom: 0;
    right: 0;
    background-color: var(--accent-primary);
    color: white;
    width: 28px;
    height: 28px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color var(--transition-speed);
}

.avatar-upload-label:hover {
    background-color: var(--accent-hover);
}

.username-input {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid var(--border-color);
    border-radius: 0.375rem;
    background-color: var(--bg-primary);
    color: var(--text-primary);
    text-align: center;
    font-size: 1rem;
}

.username-input:focus {
    outline: none;
    border-color: var(--accent-primary);
    box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
}

/* Quick Stats */
.quick-stats {
    background-color: var(--bg-primary);
    border-radius: 0.5rem;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.stat-item {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.stat-icon {
    font-size: 1.25rem;
}

.stat-info {
    display: flex;
    flex-direction: column;
}

.stat-label {
    font-size: 0.875rem;
    color: var(--text-secondary);
}

.stat-value {
    font-weight: 600;
    color: var(--accent-primary);
}

/* Sidebar Navigation */
.sidebar-nav {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.nav-btn {
    padding: 0.75rem 1rem;
    border: none;
    background: none;
    border-radius: 0.5rem;
    color: var(--text-secondary);
    font-size: 1rem;
    text-align: left;
    cursor: pointer;
    transition: all var(--transition-speed);
}

.nav-btn:hover {
    background-color: var(--bg-primary);
    color: var(--accent-primary);
}

.nav-btn.active {
    background-color: var(--accent-primary);
    color: white;
}

/* Theme Toggle */
.theme-toggle {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid var(--border-color);
    background: none;
    border-radius: 0.5rem;
    color: var(--text-primary);
    display: flex;
    align-items: center;
    gap: 0.5rem;
    cursor: pointer;
    transition: all var(--transition-speed);
}

.theme-toggle:hover {
    background-color: var(--bg-primary);
}

/* Main Content */
.main-content {
    flex: 1;
    margin-left: 280px;
    padding: 1.5rem;
    transition: margin-left var(--transition-speed);
}

/* Top Bar */
.top-bar {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 2rem;
    background-color: var(--bg-primary);
    padding: 1rem;
    border-radius: 0.75rem;
    box-shadow: var(--card-shadow);
}

.menu-toggle {
    display: none;
    background: none;
    border: none;
    font-size: 1.5rem;
    color: var(--text-primary);
    cursor: pointer;
}

.search-section {
    flex: 1;
}

.search-wrapper {
    position: relative;
    display: flex;
    align-items: center;
}

.search-icon {
    position: absolute;
    left: 1rem;
    color: var(--text-secondary);
}

.search-input {
    width: 100%;
    padding: 0.75rem 1rem 0.75rem 2.5rem;
    border: 1px solid var(--border-color);
    border-radius: 2rem;
    background-color: var(--bg-secondary);
    color: var(--text-primary);
    font-size: 1rem;
    transition: all var(--transition-speed);
}

.search-input:focus {
    outline: none;
    border-color: var(--accent-primary);
    box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
}

.action-buttons {
    display: flex;
    gap: 0.5rem;
}

.icon-btn {
    padding: 0.5rem;
    border: 1px solid var(--border-color);
    background: none;
    border-radius: 0.375rem;
    color: var(--text-primary);
    font-size: 1.25rem;
    cursor: pointer;
    transition: all var(--transition-speed);
}

.icon-btn:hover {
    background-color: var(--accent-primary);
    color: white;
    border-color: var(--accent-primary);
}

/* Add Product Form */
.add-product-section {
    background-color: var(--bg-primary);
    border-radius: 0.75rem;
    padding: 1.5rem;
    margin-bottom: 2rem;
    box-shadow: var(--card-shadow);
}

.product-form h2 {
    margin-bottom: 1rem;
    color: var(--text-primary);
}

.form-grid {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-bottom: 1rem;
}

.form-group {
    width: 100%;
}

.form-group input,
.form-group textarea,
.form-group select {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid var(--border-color);
    border-radius: 0.375rem;
    background-color: var(--bg-secondary);
    color: var(--text-primary);
    font-size: 1rem;
    transition: all var(--transition-speed);
}

.form-group input:focus,
.form-group textarea:focus,
.form-group select:focus {
    outline: none;
    border-color: var(--accent-primary);
    box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.image-upload-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.image-upload-btn {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 1rem;
    background-color: var(--bg-secondary);
    border: 1px dashed var(--border-color);
    border-radius: 0.375rem;
    color: var(--text-secondary);
    cursor: pointer;
    transition: all var(--transition-speed);
}

.image-upload-btn:hover {
    border-color: var(--accent-primary);
    color: var(--accent-primary);
}

.image-preview-container {
    max-width: 100px;
    margin-top: 0.5rem;
}

.image-preview-container img {
    width: 100%;
    height: auto;
    border-radius: 0.375rem;
    border: 1px solid var(--border-color);
}

.btn-primary {
    padding: 0.75rem 1.5rem;
    background: linear-gradient(135deg, var(--accent-primary), var(--accent-secondary));
    border: none;
    border-radius: 0.375rem;
    color: white;
    font-weight: 600;
    cursor: pointer;
    transition: all var(--transition-speed);
    width: 100%;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: var(--card-shadow-hover);
}

/* Controls Bar */
.controls-bar {
    display: flex;
    gap: 1rem;
    margin-bottom: 1.5rem;
    flex-wrap: wrap;
}

.sort-controls,
.category-filter {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    background-color: var(--bg-primary);
    padding: 0.5rem;
    border-radius: 0.375rem;
    box-shadow: var(--card-shadow);
}

.sort-select,
.category-select {
    padding: 0.5rem;
    border: 1px solid var(--border-color);
    border-radius: 0.375rem;
    background-color: var(--bg-secondary);
    color: var(--text-primary);
    cursor: pointer;
}

/* Products Grid */
.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1.5rem;
}

/* Product Card */
.product-card {
    background-color: var(--bg-primary);
    border-radius: 0.75rem;
    padding: 1.5rem;
    box-shadow: var(--card-shadow);
    transition: all var(--transition-speed);
    cursor: pointer;
    position: relative;
    animation: fadeIn 0.5s ease;
    border: 1px solid transparent;
}

.product-card:hover {
    transform: translateY(-4px) scale(1.02);
    box-shadow: var(--card-shadow-hover);
    border-color: var(--accent-primary);
}

.product-card.dragging {
    opacity: 0.5;
    transform: scale(0.95);
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.product-image {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 0.5rem;
    margin-bottom: 1rem;
}

.product-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 0.5rem;
}

.product-title {
    font-size: 1.125rem;
    font-weight: 600;
    color: var(--text-primary);
}

.product-category {
    background-color: var(--accent-primary);
    color: white;
    padding: 0.25rem 0.75rem;
    border-radius: 1rem;
    font-size: 0.75rem;
    font-weight: 500;
}

.product-description {
    color: var(--text-secondary);
    margin-bottom: 1rem;
    font-size: 0.875rem;
    line-height: 1.5;
}

.product-price {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--accent-primary);
    margin-bottom: 1rem;
}

.product-actions {
    display: flex;
    gap: 0.5rem;
    margin-top: 1rem;
}

.action-btn {
    flex: 1;
    padding: 0.5rem;
    border: none;
    border-radius: 0.375rem;
    font-size: 0.875rem;
    cursor: pointer;
    transition: all var(--transition-speed);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.25rem;
}

.like-btn {
    background-color: rgba(239, 68, 68, 0.1);
    color: var(--danger);
}

.like-btn:hover {
    background-color: var(--danger);
    color: white;
}

.comment-btn {
    background-color: rgba(99, 102, 241, 0.1);
    color: var(--accent-primary);
}

.comment-btn:hover {
    background-color: var(--accent-primary);
    color: white;
}

.delete-btn {
    background-color: rgba(239, 68, 68, 0.1);
    color: var(--danger);
}

.delete-btn:hover {
    background-color: var(--danger);
    color: white;
}

/* Empty State */
.empty-state {
    grid-column: 1 / -1;
    text-align: center;
    padding: 3rem;
    background-color: var(--bg-primary);
    border-radius: 0.75rem;
    color: var(--text-secondary);
}

.empty-state p {
    font-size: 1.125rem;
    margin-bottom: 0.5rem;
}

.empty-state .hint {
    font-size: 0.875rem;
    opacity: 0.75;
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    animation: fadeIn 0.3s ease;
}

.modal.active {
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-content {
    background-color: var(--bg-primary);
    border-radius: 0.75rem;
    width: 90%;
    max-width: 600px;
    max-height: 80vh;
    overflow-y: auto;
    box-shadow: var(--card-shadow-hover);
    animation: slideUp 0.3s ease;
}

@keyframes slideUp {
    from {
        transform: translateY(50px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem;
    border-bottom: 1px solid var(--border-color);
}

.close-modal {
    background: none;
    border: none;
    font-size: 1.5rem;
    color: var(--text-secondary);
    cursor: pointer;
    transition: color var(--transition-speed);
}

.close-modal:hover {
    color: var(--danger);
}

.modal-body {
    padding: 1.5rem;
}

.modal-image-container {
    margin-bottom: 1rem;
}

.modal-image {
    width: 100%;
    max-height: 200px;
    object-fit: cover;
    border-radius: 0.5rem;
}

.modal-details {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.modal-description {
    color: var(--text-secondary);
    line-height: 1.6;
}

.modal-meta {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-price {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--accent-primary);
}

.modal-category {
    background-color: var(--accent-primary);
    color: white;
    padding: 0.25rem 1rem;
    border-radius: 2rem;
}

.modal-stats {
    display: flex;
    gap: 1rem;
    color: var(--text-secondary);
}

.modal-comments {
    margin-top: 1rem;
}

.modal-comments h3 {
    margin-bottom: 1rem;
}

.modal-comments-list {
    max-height: 150px;
    overflow-y: auto;
    margin-bottom: 1rem;
}

.comment-item {
    padding: 0.5rem;
    border-bottom: 1px solid var(--border-color);
    color: var(--text-secondary);
}

.comment-item:last-child {
    border-bottom: none;
}

.add-comment {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.add-comment textarea {
    padding: 0.5rem;
    border: 1px solid var(--border-color);
    border-radius: 0.375rem;
    background-color: var(--bg-secondary);
    color: var(--text-primary);
    resize: vertical;
}

.btn-secondary {
    padding: 0.5rem;
    background-color: var(--accent-primary);
    border: none;
    border-radius: 0.375rem;
    color: white;
    cursor: pointer;
    transition: background-color var(--transition-speed);
}

.btn-secondary:hover {
    background-color: var(--accent-hover);
}

/* Toast Notifications */
.toast-container {
    position: fixed;
    top: 1rem;
    right: 1rem;
    z-index: 2000;
}

.toast {
    background-color: var(--bg-primary);
    color: var(--text-primary);
    padding: 1rem;
    border-radius: 0.5rem;
    margin-bottom: 0.5rem;
    box-shadow: var(--card-shadow-hover);
    display: flex;
    align-items: center;
    gap: 0.5rem;
    animation: slideIn 0.3s ease;
    border-left: 4px solid var(--accent-primary);
}

.toast.success {
    border-left-color: var(--success);
}

.toast.error {
    border-left-color: var(--danger);
}

.toast.info {
    border-left-color: var(--warning);
}

@keyframes slideIn {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

/* Responsive Design */
@media (max-width: 768px) {
    .sidebar {
        transform: translateX(-100%);
    }

    .sidebar.active {
        transform: translateX(0);
    }

    .close-sidebar {
        display: block;
    }

    .main-content {
        margin-left: 0;
    }

    .menu-toggle {
        display: block;
    }

    .form-row {
        grid-template-columns: 1fr;
    }

    .controls-bar {
        flex-direction: column;
    }

    .products-grid {
        grid-template-columns: 1fr;
    }
}

/* Drag and Drop */
.product-card[draggable="true"] {
    user-select: none;
    -webkit-user-drag: element;
}

.drag-over {
    border: 2px dashed var(--accent-primary);
    opacity: 0.7;
}